APP_NAME=Lumen
APP_ENV=local
APP_KEY=9WxTr96JbOCzPgopRrKbFrBY0ZTvYR31
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=4306
DB_DATABASE=2r3_eblacas_2
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync